<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>收藏职位</title>
<style>
     *{
   margin:0;padding:0;
   }
  
   #d1{
   width:100%;height:60px;
 background:#ddd;
   display:flex;
  
   }
   
   .title1{
     
     
	
	 list-style:none;
	 display: flex;
     flex-wrap: wrap;
         align-items: center;
             justify-content: space-around;
         
   }
   img{
   width:150px;height:56px;
   }
   .title2{
	height:60px;
    
	
	 list-style:none;
	 display: flex;
     flex-wrap: wrap;
         align-items: center;
             justify-content: space-around;
   }
   .title2 li{
   font-size:14px;
   }
   #d2{
		 width:70%;
   }
   #d3{
		 width:20%;
		margin-right:10%;
   }
  li{
  color:#006600;
  }
  li a{
    
color:#060;
text-decoration:none;
  }
  .d4{
  width:850px;height:157px;
  background:#ddd;
  margin:20px 0 0 190px;
  }
  .d5{
  padding:20px;
  font-size:12px;
  }
  .d6{
    width:810px;height:30px;
	border-bottom:1px solid #ccc;
	margin-left:20px;
  }
  .d6 p{
  font-size:14px;
  text-align:center;

  }
  .s1{
   margin-left:20px;
   line-height:70px;
  }
  .s2{
  padding-left:5px;
  }
  .s3 button{
   width:100px;height:25px;
   color:#fff;
   background:#046a38;
   border:none;
border-radius:25px;
margin-left:650px;


  }
</style>
</head>
<body>
	<div id="d1">
	<div id="d2">
	   <ul class="title1">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li><img src="go.jpg" alt=""></li>
			<li>首页</li>
			<li>校园招聘</li>
			<li>社会招聘</li>
			<li>实习生招聘</li>
			<li>认识OPPO</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		</div>

		<div id="d3">
		<ul class="title2">
			<li><a href="1xiang.html">进入官网</a></li>
			
			<li>|</li>
			
			<li>收藏职位</li>
		
			<li>|</li>
		
			<li>登录
			</ul>
			</div>
		</div>
		<div class="d4">
		  <div class="d5">
		    <a href="3mu.html">首页&gt;</a>
			<span>收藏职位</span>
		  </div>
		  <div class="d6">
		    <p>暂无收藏职位</p>
		  </div>
           <div class="s1">
		      <input type="checkbox">
			  <span class="s2">全选</span>
			  <span class="s3"><button>删除职位</button></span>
		   </div>
		</div>
</body>
</html>