<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>oppo官网</title>
 </head>
 <style>
 *{
	margin: 0;
	padding: 0;
 }
 
 .title{
       height:74px;
	   width:100%;
	     
	    background-color:#339933;
     list-style:none;
        display: flex;
     flex-wrap: wrap;
         align-items: center;
             justify-content: space-around;
         color: rgb(255, 255, 255)
     }

		 .title li {
	  letter-spacing: 2px;
     }
		 .title li:first-child {
	  font-size: 20px;
	  font-weight: 800;
     }
  img{
     width:100%;
     }
  .se{
      color:#ffffff}
  .p{
     width:50%;
     }
  .p1{
			/* height:500px;width:100%; */
		background-color:rgb(6, 85, 95);
			display: flex;
					align-items: center;
					color: rgb(255, 255, 255);
					padding: 30px;
					position:relative;
					z-index:6;
  }
	.p1 ul {
		/* justify-content: space-around; */
		width: 10%;
		list-style:none;
	}
  tr td{
     
	  letter-spacing: 2px;
     }
	 tr td:first-child {
	  font-size: 20px;
	  font-weight: 800;
     }
a{
text-decoration: none;
}
.a1{
height:53px;
width:173px;
border-radius:25.5px;
border:1px solid red;
margin-left:400px;
margin-bottom:50px;
background-color:#666666;


}
.a2{
font-size:30px;
color:black;
padding-left:25px;

}
.p6{
  margin-top:60px;
	margin-left:-150px;
}
.p7{
margin-top:100px;
margin-left:-110px;
}
a{
color:#ffffff;
}

 </style>
 <body>
  <div>
  <ul class="title">
			<li>OPPO</li>
			<li>
			<a class="se"href="http://detail.zol.com.cn/cell_phone/index1213467.shtml">Find系列</a>
			</li>
			<li>
			<a class="se"href="https://www.oppo.com/cn/product/reno/index.html">Reno系列</a>
			</li>
			<li>
			<a class="se"href="http://detail.zol.com.cn/series/57/24523_1.html">R系列</a>
			</li>
			<li>
			<a class="se"href="https://www.oppo.com/cn/product/K1/">K系列</a>
			</li>
			<li>
			<a class="se"href="https://www.oppo.com/cn/product/A7/index.html">A系列</a>
			</li>
			<li>
			<a class="se" href="https://hd.oppo.com/act/2019/K3MY/index.html" >官方旗舰店</a>
			</li>
			</ul>
	<div>
	     <a href="https://www.opposhop.cn/products/623.html"><img src="01.jpg" alt="加载失败"></a>
    </div>
  <div>
  <p>123</p>
  <hr>
<a href="https://www.oppo.com/cn/product/reno/index.html"><img src="02.webp" class="p"></a><a href="https://seebeyond.oppo.com/cn/"><img src="03.webp"class="p"></a>
<p>456</p>
<hr>
<a href="http://www.oppo.com/cn/product/r17pro/index.html"><img src="06.webp"class="p"></a><a href="2xiang.html"><img src="07.jpg"class="p"></a>
</div>
  <hr>

<div class="p1">
<ul>
	<li>
	   <a href="https://www.opposhop.cn/">推荐产品</a>
	</li>
	<li>
	    <a href="">购买渠道</a>
	</li>
	<li>
	    <a href="">探索精彩OPPO</a>
	</li>
	<li>
	   <a href="">商务合作</a>
	 </li>
	<li>
	   <a href="">服务支持</a>
	</li>
</ul>
<ul>
    <li>
	   <a href="">Find X</a>
	   </li>
	<li>
	<a href="">线下体验店</a>
	</li>
	<li>
	   <a href="">关于OPPO</a>
	   </li>
	<li>
	   <a href="">知识产权授权</a>
	   </li>
	<li>
	<a href="">ColorOS</a>
	</li>
</ul>
<ul>
	<li> 
	    <a href="">Reno</a>
		</li>
	<li>
	<a href="">官方商城</a>
	</li>
	<li>
	<a href="">OPPO管理层</a>
	</li>
	<li>
	<a href="">开放平台</a>
	</li>
	<li>
	<a href="">云服务</a>
	</li>
</ul>
<ul>
	<li>
	   <a href="">R17 Pro</a>
	</li>
	<li>
	    <a href="">官方授权店</a>
		</li>
	<li>
	    <a href="">新闻资讯</a>
		</li>
	<li>
	    <a href="">采购相关</a>
		</li>
	<li>
	    <a href="">以旧换新</a>
		</li>
</ul>
<ul>
	<li>
	<a href="">R17</a>
	</li>
	<li>
	<a href="">政企合作</a>
	</li>
	<li>
	<a href="">OPPO社区</a>
	</li>
	<li>
	<a href="">媒体联络</a>
	</li>
	<li>
	<a href="">服务政策</a>
	</li>
</ul>

<div class="a1">
<a class="a2"href="">在线客服</a>
</div>
<p class="p6">4001-666-888
24 </p>
<p class="p7">小时全国热线</p>

</div>


 </body>
</html>
