<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
*{
margin:0;padding:0;
}
#content{
width:100%;height:70px;
background:#ddd;
font-size:15px;
display: flex;
      flex-wrap: wrap;
         align-items: center;
             justify-content: space-around;
			 }
#content div img{
width:45px;
}
.z1{
font-size:30px;
}
#b1{
width:1200px;height:839px;
background-image:url(20.jpg);

background-size:100%;
margin:30px auto;
margin-top:30px;
}
.p1{
text-align:center;
font-size:50px;
color:#fff;
padding:60px;
}
.p2{
text-align:center;
font-size:30px;
color:#fff;
margin-top:-30px;
}
.p3{
width:680px;height:80px;
margin:0 auto;
font-size:23px;
}
.p4{
width:680px;height:70px;
margin:0 auto;
font-size:22px;
}
#t1{
width:680px;height:382px;
background-image:url(7.jpg);
margin:0 auto;
margin-top:50px;
}
.z2{
margin-left:453px;
  margin-top::;px;
  }
  #t2{
  width:680px;height:382px;
background-image:url(8.jpg);
background-size:100%;

margin:0 auto;
margin-top:50px;
}
.p5{
width:680px;height:70px;
font-size:28px;
margin:0 auto;
margin-top:50px;
}
hr{
margin:0 auto;
margin-top:30px;
}
.p6{
width:680px;
font-size:16px;
margin:0 auto;
}
#t3{
width:680px;height:382px;
background-image:url(5.jpg);
background-size:100%;
margin:0 auto;
margin-top:30px;
}
#t4{
width:680px;height:382px;
background-image:url(6.jpg);
background-size:100%;
margin:0 auto;
margin-top:30px;
}
.p7{
width:680px;
font-size:16px;
margin:0 auto;
margin-top:50px;
}
#t5{
width:680px;height:382px;
background-image:url(08.jpg);
background-size:100%;
margin:0 auto;
margin-top:30px;
}
.p8{
width:680px;
font-size:28px;
margin:0 auto;
margin-top:50px;

}
.p9{
width:680px;
font-size:16px;
margin:0 auto;
margin-top:20px;
}
#t6{
width:680px;height:382px;
background-image:url(d.jpg);
background-size:100%;
margin:0 auto;
margin-top:30px;
}
#t7{
width:680px;height:382px;
background-image:url(a.jpg);
background-size:100%;
margin:0 auto;
margin-top:30px;
}
.p10{
width:680px;height:70px;
font-size:28px;
margin:0 auto;
margin-top:50px;
}
.p11{
width:680px;
font-size:16px;
margin:0 auto;
margin-top:20px;
}
#t8{
width:680px;height:382px;
background-image:url(4.jpg);
background-size:100%;
margin:0 auto;
margin-top:30px;
}
#t9{
width:680px;height:382px;
background-image:url(10.jpg);
background-size:100%;
margin:0 auto;
margin-top:30px;
}
.p12{
width:680px;
font-size:16px;
margin:0 auto;
margin-top:50px;
}
.c1{
			height:300px;width:1523px;
		background:#999;
			display: flex;
					align-items: center;
					color: rgb(255, 255, 255);
					padding: 30px;
					margin-top:80px;
					
  }
	
	.c1 ul {
		justify-content: space-around;
		width: 10%;
		list-style:none;
	}
 
  ul li{
     
	  letter-spacing: 2px;
     }
	
	 tr td:first-child {
	  font-size: 20px;
	  font-weight: 800;
     }

a{
text-decoration: none;
}

.a1{
height:53px;
width:173px;
border-radius:25.5px;
border:1px solid red;
margin-left:400px;
margin-bottom:50px;
background-color:#666666;


}

.a2{
font-size:30px;
color:black;
padding-left:25px;

}

.c6{
  margin-top:60px;
	margin-left:-150px;
}

.c7{
margin-top:100px;
margin-left:-110px;
}

 a{
color:#000000;
}
 </style>
</head>
<body>
	<div id="content">
	<div></div>
	<div></div>
	        <div></div>
			<div class="z1">OPPO</div>
			<div></div>
			<div></div>
			<div></div>
			<div>Find 系列</div>
			<div>Reno 系列</div>
			<div>R 系列</div>
			<div>A系列</div>
			<div>K系列</div>
			<div>配件</div>
			<div>服务</div>
			<div>商城</div>
			<div></div>
			<div></div>
			<div></div>
			<div><img src="icon4.png" alt=""></div>
			<div></div>
			<div></div>
			<div></div>
	</div>
	
	<div id="b1">
	
	<p class="p1">上海超级旗舰店开业</p>
	<p class="p2">店长杨洋亲自带你逛!</p>
	
	</div>
	<p class="p3">2017 年 12 月 24 日，在“中国摩登时尚之都”上海，OPPO 全球首家超级旗舰店正式开业啦！
	</p >
	<p class="p4"> 开业当天，OPPO 副总裁吴强和明星杨洋参加了开业典礼，并一起担任 “一日店长”。
	</p>
	<div id="t1"></div>
	<div class="z2">剪彩仪式</div>
	<div id="t2"></div>
	<div class="z2">手印仪式</div>
	<br>
	<hr style='width:680px;'>
	<p class="p5">走进OPPO超级旗舰店</p>
	<p class="p6">OPPO 上海超级旗舰店位于上海淮海中路 688 号华狮广场，它可能与之前你所看到的科技体验店都不一样。从设计风格上来看，OPPO 上海超级旗舰店是 OPPO 与亚洲顶级设计师联合打造，融入了最新的设计理念，颜色主要以黑色和白色为主，还融入了 OPPO 充满活力的绿色色调，集中打造“自由、亲切、有趣”的体验空间。</p>
	<div id="t3"></div>
	<div class="z2">产品专区</div>
	<div id="t4"></div>
	<div class="z2">休息区</div>
	<p class="p7">走进店内，整体划分为产品展示区和休闲区。整个休闲区占据了全部空间的 3/5，真正为用户提供了堪称奢侈的自由空间。在店面靠里，这里还悬浮着一条 8 米长的大鲸鱼。它像是从梦里游出来的神秘生物，又像是科幻片中的天外来客，让人充满了无限遐想。</p>
	<div id="t5"></div>
	<div class="z2">店内悬挂着8米长的绿色鲸鱼</div>
	<br>
	<hr style='width:680px;'>
	<p class="p8">R11s 星幕新年版现场首发</p>
	<p class="p9">开业当天，Alen 和杨洋还联合宣布，OPPO R11s 星幕新年版现场首发，12 月 25 日圣诞节当天将进行线上线下同步销售。众多 OPPO 粉丝和杨洋粉丝前来围观，在第一时间排队尝鲜购买，抢先入手了 2018 开年第一份特别的新年礼物。在店内，杨洋也向现场的粉丝介绍了 OPPO R11s 星幕新年版特别的设计，粉丝热情引爆全场，为这款新品疯狂打 Call。</p>
    <div id="t6"></div>
	<p class="z2">杨洋体验 R11s 新年版。</p>
	<div id="t7"></div>
	<p class="z2">粉丝为买R11s新年版排起队伍。</p>
	<br>	
	<hr style='width:680px;'>
	<p class="p10">时尚打卡新地标</p>
	<p class="p11">走进店内，镂空编织的绿色鲸鱼成了引人注目的焦点，现场爆发了与鲸鱼合影的热潮。一夜之间，OPPO 上海超级旗舰店也在猝不及防中成为上海新的时尚打卡地标。</p>
	<div id="t8"></div>
	<p class="z2">杨洋与店内的绿鲸合影</p>
	<div id="t9"></div>
	<p class="z2">O粉与绿鲸合影</p>
	<br>
	<hr style="width:680px">
	<p class="p12">OPPO 上海超级旗舰店，除了科幻感的体验，还有很多有趣的玩法。在 OPPO 自有产品之外，你还可以在此购买 BOSE 音响、大疆无人机、BB-8 机器人等 20 多款科技周边。这里还将定期举行知识课堂和专业沙龙，欢迎你常来玩。OPPO 上海超级旗舰店只是一个起点，很快，OPPO 超级旗舰店就会登陆更多城市，我们不见不散。</p>
<div class="c1">
<ul>
	<li>
	   <a href="https://www.opposhop.cn/">推荐产品</a>
	</li>
	<li>
	    <a href="">购买渠道</a>
	</li>
	<li>
	    <a href="">探索精彩OPPO</a>
	</li>
	<li>
	   <a href="">商务合作</a>
	 </li>
	<li>
	   <a href="">服务支持</a>
	</li>
</ul>
<ul>
    <li>
	   <a href="">Find X</a>
	   </li>
	<li>
	<a href="">线下体验店</a>
	</li>
	<li>
	   <a href="">关于OPPO</a>
	   </li>
	<li>
	   <a href="">知识产权授权</a>
	   </li>
	<li>
	<a href="">ColorOS</a>
	</li>
</ul>
<ul>
	<li> 
	    <a href="">Reno</a>
		</li>
	<li>
	<a href="">官方商城</a>
	</li>
	<li>
	<a href="">OPPO管理层</a>
	</li>
	<li>
	<a href="">开放平台</a>
	</li>
	<li>
	<a href="">云服务</a>
	</li>
</ul>
<ul>
	<li>
	   <a href="">R17 Pro</a>
	</li>
	<li>
	    <a href="">官方授权店</a>
		</li>
	<li>
	    <a href="">新闻资讯</a>
		</li>
	<li>
	    <a href="">采购相关</a>
		</li>
	<li>
	    <a href="">以旧换新</a>
		</li>
</ul>
<ul>
	<li>
	<a href="">R17</a>
	</li>
	<li>
	<a href="">政企合作</a>
	</li>
	<li>
	<a href="">OPPO社区</a>
	</li>
	<li>
	<a href="">媒体联络</a>
	</li>
	<li>
	<a href="">服务政策</a>
	</li>
</ul>

<div class="a1">
<a class="a2"href="">在线客服</a>
</div>
<p class="c6">4001-666-888-24 </p>
<p class="c7">小时全国热线</p>
</div>

</body>
</html>