<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
      *{
   margin:0;padding:0;
   }
   #d1{
   width:100%;height:60px;
  
   display:flex;
  background:#ddd;
   }
   .title1{
     
     
	
	 list-style:none;
	 display: flex;
     flex-wrap: wrap;
         align-items: center;
             justify-content: space-around;
         
   }
   img{
   width:150px;height:56px;
   }
   .title2{
	height:60px;
    
	
	 list-style:none;
	 display: flex;
     flex-wrap: wrap;
         align-items: center;
             justify-content: space-around;
   }
   #d2{
		 width:70%;
   }
   #d3{
		 width:20%;
		margin-right:10%;
   }
  li{
  color:#006600;
  }
  .kuang{
  width:300px;
  height:300px;
  background-color:width;
  top:40px;
  padding:1px;
  border:1px solid #e6e6e6;
  display:none;
  position:absolute;
  right:200px;
  }
  .kuang h3{
  font-size:25px;
  margin-top:15px;
  color:#ffffff;
  }
.kuang input{
width:270px;
height:30px;
background:rgba(255,255,255,.1);
margin:15px 0;
padding:0;
border:1px solid #000;
outline:;
}
.kuang p{
height:20px;
margin-left:70%;

}
.kuang p a{
color:#fff;
text-decoration:none
}
.kuang button{
width:260px;
height:40px;
background:#009900;
margin:0;
padding:0;
border:none;
border-radius:5px;
position:absolute;
bottom:40px;
left:20px;
}
  li:hover .kuang{
  display:block;}
   .kuang2{
     width:470px;
  height:456px;
  background-color:width;
  top:40px;
  padding:1px;
  border:1px solid #e6e6e6;
  display:none;
  position:absolute;
  right:150px;
  }
  .kuang2 h3{
  font-size:30px;
  margin-top:20px;
  }
  .kuang2 p .v1{
     width:320px;
height:30px;
background:rgba(255,255,255,.1);
margin:15px 0;
padding:0;
border:1px solid #000;
outline:;

  }
  
  .kuang2 .a12{
  margin-left:30px;
  }
  .kuang2 .v2{
  width:140px;
  height:30px;
  background:rgba(255,255,255,.1);
margin:15px 0;
padding:0;
border:1px solid #000;
outline:;
margin-left:15px;
  }
  a img{
  width:72px;
  height:37px;
  padding-left:50px;
  }
  .kuang2 button{
width:260px;
height:40px;
background:#009900;
margin:0;
padding:0;
border:none;
border-radius:5px;
position:absolute;
bottom:40px;
left:80px;
}
.kuang2{
color:#000;
}
  li:hover .kuang2{
  display:block;
  }
  li a{
  color:#060;
text-decoration:none;
  }
  #p1{
  width:860px;height:4840px;
  background:#ddd;
  text-align:center;
  margin:20px auto;
  margin-bottom:20px;
  }
  #p2 img{
  width:780px;height:4747px;
   margin-top:40px;
  }
  #p3{
   width:100%;height:60px;
   background:#ddd;
   text-align:center;
  }
  p{
  font-size:12px;
 }
 #p4{
 padding-top:14px;
 }
</style>
</head>
<body>
	<div id="d1">
	<div id="d2">
	   <ul class="title1">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li>
			<img src="go.jpg" alt="">
			</li>
			<li>首页</li>
			<li>校园招聘</li>
			<li>社会招聘</li>
			<li>实习生招聘</li>
			<li>认识OPPO</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		</div>
		<div id="d3">
		<ul class="title2">
			<li>
			<a href="1xiang.html">进入官网</a>
			</li>
			
			<li>|</li>
			
			<li>
			<a href="04xiang.html">收藏职位</a>
			</li>
		
			<li>|</li>
		
			<li>登录
			  <div class="kuang">
			    <h3>用户登录</h3>
				<input type="text" placeholder="用户名或邮箱或手机号">
				<input  type="password" placeholder="密码">
				<p>
				<a href="">忘记密码</a>
				</p>
				<button>登录</button>
			  </div>
			</li>
			
			<li>|</li>
			
			<li>注册
			  <div class="kuang2">
			     <h3>用户登录</h3>
				<p>邮箱地址：<input class="v1" type="text" placeholder="此邮箱将作为接收通知的邮件地址且不可更改">
				</p> 
				<p class="a12">密码：<input class="v1" type="password" placeholder="8-20位，必须包含字母和数字，区分大小写">
				</p> 
				 <p>确认密码：<input class="v1" type="password" placeholder="重复输入密码">
				 </p>
				 <p>验证码：<input class="v2" type="password" placeholder="验证码"><a href=""><img src="111.png" alt=""></a>
				 </p>
				 <input id="tt1" type="checkbox">阅读并同意《隐私声明》
				 <button>注册</button>
			  </div>
			</li>
	   </ul>
	   </div>
	   </div>
	   <div id="p1">
	     <div id="p2">
		 <img src="image.jpg" alt="">
		 </div>
	   </div>
	   <div id="p3">
	    <div id="p4">
		<p>已通过ISO27001:2013 信息安全认证</p>
		<p>© 2016 - 2019 东莞市永盛通信科技有限公司 粤 icp 备 08130115 号</p>
		</div>
	   </div>
</body>
</html>